ARG NODE_VERSION=20
ARG SERVICE_PATH
ARG PACKAGE_NAME

FROM shifty-workspace:node20-20251205 AS builder
ARG SERVICE_PATH
ARG PACKAGE_NAME
WORKDIR /workspace

COPY package.json package-lock.json turbo.json ./
COPY tsconfig.json tsconfig.json
COPY packages ./packages
COPY services ./services
COPY apps ./apps

RUN npm ci

RUN npx turbo run build --filter="...${PACKAGE_NAME}"

FROM node:${NODE_VERSION}-alpine AS runner
ARG SERVICE_PATH
ARG PACKAGE_NAME
WORKDIR /app

COPY package.json package-lock.json ./
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/packages ./packages
COPY --from=builder /workspace/services ./services
COPY --from=builder /workspace/apps ./apps

RUN npm prune --omit=dev --workspace="${PACKAGE_NAME}" --include-workspace-root=false && npm cache clean --force

WORKDIR /app/$SERVICE_PATH

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "dist/index.js"]
